# open-websoccer

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: main.yml  manual.yml
modules/core/: messages_it.xml
modules/facebook/: adminmessages_it.xml  messages_it.xml
modules/fireplayer/: adminmessages_it.xml  messages_it.xml
modules/formation/: messages_it.xml
modules/freeclubs/: adminmessages_it.xml
modules/googleplus/: messages_it.xml
modules/lending/: adminmessages_it.xml  messages_it.xml
modules/office/: adminmessages_it.xml
modules/premiummicropayment/: adminmessages_it.xml  messages_it.xml
modules/premiumpaypal/: adminmessages_it.xml
modules/randomevents/: adminmessages_it.xml
modules/stadiumenvironment/: entitymessages_it.xml
modules/userbadges/: entitymessages_it.xml
modules/userregistration/: messages_it.xml
modules/youth/: entitymessages_it.xml
websoccer/: ajax.php  frontbase.inc.php  index.php
websoccer/admin/: adminglobal.inc.php  forgot-password.php  functions.inc.php  index.php  itemsprovider.php  job.php  login.php  logout.php
websoccer/admin/actions/: transferofferapprove.inc.php
websoccer/admin/config/: adminlog.php  config.inc.php  entitylog.php  global.inc.php  imprint.php  jobs.dtd  jobs.xml  lockfile.txt  termsandconditions.dtd  termsandconditions.xml  version.txt
websoccer/admin/js/: admincenter.js
websoccer/admin/pages/: all_logging.php  all_settings.php  clearcache.php  entitylogging.php  firemanagers.php  home.php  imprint.php  jobs.php  manage-add.inc.php  (+19 more)
websoccer/classes/: AccessDeniedException.class.php  ActionHandler.class.php  BreadcrumbBuilder.class.php  ConfigCacheFileWriter.class.php  ConfigFileWriter.class.php  ConverterFactory.class.php  CookieHelper.class.php  DataUpdateSimulatorObserver.class.php  DbConnection.class.php  DbSessionManager.class.php  DefaultSimulationObserver.class.php  DefaultSimulationStrategy.class.php  EmailHelper.class.php  FacebookSdk.class.php  FileUploadHelper.class.php  FileWriter.class.php  FormBuilder.class.php  FrontMessage.class.php  GoogleplusSdk.class.php  I18n.class.php  ISimulationObserver.class.php  ISimulationStrategy.class.php  ISimulatorObserver.class.php  IUserAuthentication.class.php  MatchReportSimulationObserver.class.php  MatchReportSimulatorObserver.class.php  MatchSimulationExecutor.class.php  ModuleConfigHelper.class.php  NavigationBuilder.class.php  NavigationItem.class.php  PageIdRouter.class.php  Paginator.class.php  PluginMediator.class.php  ScheduleGenerator.class.php  SecurityUtil.class.php  SessionBasedUserAuthentication.class.php  SimulationAudienceCalculator.class.php  SimulationCupMatchHelper.class.php  SimulationFormationHelper.class.php  SimulationHelper.class.php  (+16 more)
websoccer/css/: bootstrap_green.css  defaultskin.css  formation.css  websoccer.css
websoccer/install/: index.php  messages_de.inc.php  messages_en.inc.php  ws3_ddl_full.sql  ws3_ddl_upgrade.sql
websoccer/js/: bootstrap-slider.js  charts.js  formation.min.js  formationws4.js  jquery-ui-1.10.2.custom.min.js  stadium.js  websoccer.min.js  websoccerBootstrap3.min.js  wsbase.js
websoccer/modules/: messages.dtd  module.dtd
websoccer/update/: index.php  messages_de.inc.php  messages_en.inc.php
websoccer/webservices/: executeJob.php  rss.php
(+1061 files in other folders)
