/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
.bootstrap-timepicker .add-on {
  cursor: pointer;
}
.bootstrap-timepicker .add-on i {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.bootstrap-timepicker .dropdown-menu .dropdown-menu:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px;
}
.bootstrap-timepicker .dropdown-menu .dropdown-menu:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}
.bootstrap-timepicker .dropdown-menu .pull-right .dropdown-menu,
.bootstrap-timepicker .dropdown-menu .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.bootstrap-timepicker .dropdown-menu .pull-right .dropdown-menu:before,
.bootstrap-timepicker .dropdown-menu .dropdown-menu.pull-right:before {
  left: auto;
  right: 12px;
}
.bootstrap-timepicker .dropdown-menu .pull-right .dropdown-menu:after,
.bootstrap-timepicker .dropdown-menu .dropdown-menu.pull-right:after {
  left: auto;
  right: 13px;
}
.bootstrap-timepicker.modal {
  top: 30%;
  margin-top: 0;
  width: 200px;
  margin-left: -100px;
}
.bootstrap-timepicker.modal .modal-content {
  padding: 0;
}
.bootstrap-timepicker table {
  width: 100%;
  margin: 0;
}
.bootstrap-timepicker table td {
  text-align: center;
  height: 30px;
  margin: 0;
  padding: 2px;
}
.bootstrap-timepicker table td span {
  width: 100%;
}
.bootstrap-timepicker table td a {
  border: 1px transparent solid;
  width: 3em;
  display: inline-block;
  margin: 0;
  padding: 8px 0;
  outline: 0;
  color: #333;
}
.bootstrap-timepicker table td a:hover {
  text-decoration: none;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-color: #ddd;
}
.bootstrap-timepicker table td a i {
  margin-top: 2px;
}
.bootstrap-timepicker table td input {
  width: 25px;
  margin: 0;
  text-align: center;
}
