Piero
Albino
Vindonio
Zenebio
Dagoberto
Valter
Pammachio
Uberto
Achille
Osvaldo
Anselmo
Giuseppe
Ariosto
Pantaleo
Publio
Alamanno
Perseo
Postumio
Alceste
Uranio
Tirone
Quirino
Attilio
Aresio
Aldobrando
Panfilo
Apollinare
Aristarco
Amauri
Daniele
Odorico
Duilio
Ursicio
Tarcisio
Luigi
Abdone
Abbondanzio
Aristione
Attilano
Anacleto
Walter
Palatino
Umile
Francesco
Abramo
Nino
Dario
Tarso
Amedeo
Nicola
Norberto
Lorenzo
Ulrico
Ursino
Antimo
Aniceto
Arnaldo
Pippo
Deodato
Tobia
Ultimo
Abelardo
Vittorio
Adone
Agesilao
Quintino
Zabedeo
Paciano
Venerio
Amadeo
Quarto
Amabile
Ortensio
Aiace
Agapito
Ottone
Paterniano
Dione
Asimodeo
Teodoro
Argimiro
Valfrido
Nazzareno
Aris
Alberto
Taddeo
Vodingo
Aniello
Osmondo
Orlando
Aronne
Zenone
Ovidio
Argo
Ampelio
Teodoto
Venceslao
Virginio
Teogene
Orfeo
Vito
Acario
Azelio
Didimo
Pancrazio
Archippo
Antino
Pio
Attila
Parmenio
Dionisio
Zefiro
Zaccaria
Apollo
Tolomeo
Mattia
Adeodato
Tito
Nicodemo
Pantaleone
Zeno
Vivaldo
Umberto
Diocleziano
Antelmo
Agape
Tancredi
Luciano
Adriano
Tesauro
Amanzio
Demetrio
Zenaide
Diodoro
Ambrogio
Ticone
Ausilio
Turibio
Ulberto
Diego
Amilcare
Alcide
Alcino
Almiro
Tesifonte
Damiano
Tibaldo
Ventura
Ubaldo
Adamo
Alfonso
Onesto
Aristofane
Peleo
Antioco
Abenzio
Orsino
Assunto
Quintilio
Adelberto
Oddone
Alboino
Afro
Zosimo
Tiberio
Annibale
Amatore
Pardo
Venerando
Ursmaro
Primo
Vladimiro
Valerico
Varo
Viviano
Tristano
Audace
Alvise
Alfredo
Ataleo
Antero
Aloisio
Aimone
Aldo
Albano
Desiderato
Namazio
Augusto
Querano
Valeriano
Nazario
Polidoro
Prudenzio
Domenico
Pancario
Doriano
Nicezio
Azeglio
Uguccione
Democrito
Alessio
Aleramo
Vulmaro
Nicea
Valentino
Dino
Arrigo
Priamo
Teobaldo
Dodato
Pierluigi
Prospero
Vedasto
Alcibiade
Alfio
Vitalico
Alvaro
Dacio
Amico
Auro
Urdino
Abbondio
Temistocle
Pacifico
Adalrico
Ugo
Napoleone
Zaccheo
Neopolo
Algiso
Donato
Adelgardo
Otello
Valfredo
Agostino
Damaso
Adolfo
Noè
Nunzio
Adelchi
Vunibaldo
Orenzio
Orio
Protasio
Domezio
Terzo
Virgilio
Donatello
Valtena
Duccio
Neoterio
Narseo
Athos
Ambrosiano
Valente
Addo
Palladio
Adelmo
Ulpiano
Abele
Amando
Quasimodo
Onorio
Onofrio
Adalardo
Quinzio
Tulliano
Orazio
Verano
Adalberto
Alessandro
Amintore
Daciano
Tomaso
Damocle
Almerigo
Stefano
Ansovino
Vittore
Antonio
Aratone
Aristeo
Ubertino
Amone
Ponziano
Zoilo
Tommaso
Olindo
Tizio
Asdrubale
Atanasio
Arialdo
Diomede
Matteo
Proteo
Venanzio
Torquato
Nicarete
Quintiliano
Acilio
Velio
Quinziano
Doroteo
Roberto
Omero
Polifemo
Apuleio
Oliviero
Pompeo
Adalfredo
Ariele
Demostene
Pietro
Niceforo
Dalmazio
Aleandro
Arduino
Averardo
Patroclo
Pupolo
Zetico
Urbano
Vilfredo
Aladino
Adelfo
Dionigi
Narsete
Adrione
Zenobio
Pericle
Amore
Danio
Uriele
Amleto
Tammaro
Procopio
Porziano
Plutarco
Araldo
Aquilino
Ottavio
Auberto
Narciso
Andrea
Vinfrido
Oscar
Teodosio
Taide
Vulpiano
Porfirio
Nico
Ponzio
Telchide
Agabio
Arminio
Arcadio
Tiziano
Armando
Ariberto
Venusto
Agamennone
Tullio
Omar
Amaranto
Ottaviano
Valerio
Pollione
Patrizio
Turi
Accursio
Ansaldo
Ulderico
Prassede
Aureliano
Agrippa
Vitale
Platone
Terenzio
Decimo
Prisco
Tazio
Pomponio
Natale
Aidano
Volfango
Davide
Luca
Vezio
Amelio
Nostriano
Abibo
Durante
Vincenzo
Desiderio
Verenzio
Adalgiso
Giorgio
Alberico
Aristide
Agazio
Arcibaldo
Alviero
Vespasiano
Astianatte
Petronio
Alceo
Delfino
Acacio
Olimpio
Aleardo
Odidone
Fernando
Pauside
Aristotele
Acrisio
Zena
Tussio
Pasquale
Piermarco
Oronzo
Pacomio
Davino
Paride
Vinicio
Oreste
Taziano
Niceto
Virone
Dante
Viliberto
Paolo
Orso
Tiburzio
Onorino
Verecondo
Aciscolo
Vidiano
Arturo
Danilo
Verulo
Diogene
Antonello
Ascanio
Pellegrino
Ardito
Aurelio
Ulisse
Timoteo
Nereo
Telemaco
Placido
Piersilvio
Vinebaldo
Zanobi
Alano
Giovanni
Aristo
Tosco
Divo
Abramio
Vidone
Angelo
Plinio
Pusicio
Adelardo
Tranquillo
Alarico
Asterio
Venustiano
Nestore
Niniano
Alighiero
Vasco
Amerigo
Abaco
Archimede
Amos
Ugolino
Domiziano
Ulfo
Nazzaro
Agenore
Oderico
Albrico
Ulstano